<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{privateshop}prestashop>privateshop_ec591c9f5120455cad316aea574dad8f'] = 'Private Shop';
$_MODULE['<{privateshop}prestashop>privateshop_b2e691b6d024dae51f9817c3ab2af899'] = 'Ce module vous permet de limiter votre boutique en ligne à accessible par les clients enregistrés seulement ';
$_MODULE['<{privateshop}prestashop>privateshop_ebcbb71aee304fd93e59bcec33fe99f4'] = 'privé Connexion';
$_MODULE['<{privateshop}prestashop>privateshop_4261190885bee9be2cbf8ab352af1531'] = 'Inscription privée';
$_MODULE['<{privateshop}prestashop>privateshop_c24c379ede5dfa7b82a91bfcc5c3deef'] = 'catégories associées';
$_MODULE['<{privateshop}prestashop>privateshop_c79b3c223271b8cfbb818517066a1f13'] = 'Compte en attente de validation';
$_MODULE['<{privateshop}prestashop>form_52f4393e1b52ba63e27310ca92ba098c'] = 'réglages généraux';
$_MODULE['<{privateshop}prestashop>form_8aaaedc342a0dce1d73d33f3fb69a2af'] = 'Contrôle d\'accès';
$_MODULE['<{privateshop}prestashop>form_6488439934149060a5f85f37edfaafa5'] = 'clients privés';
$_MODULE['<{privateshop}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{privateshop}prestashop>customers_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{privateshop}prestashop>customers_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{privateshop}prestashop>customers_49ee3087348e8d44e1feda1917443987'] = 'prénom';
$_MODULE['<{privateshop}prestashop>customers_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{privateshop}prestashop>customers_ec53a8c4f07baed5d8825072c89799be'] = 'statut';
$_MODULE['<{privateshop}prestashop>customers_ffb7e666a70151215b4c55c6268d7d72'] = 'Bulletin';
$_MODULE['<{privateshop}prestashop>customers_3f645754eea5e94d8cb0b5d2bff1cb9b'] = 'date d\'inscription';
$_MODULE['<{privateshop}prestashop>customers_123cdf3e99e5daa563ac54af55a158be'] = 'Derniere visite';
$_MODULE['<{privateshop}prestashop>customers_004bf6c9a40003140292e97330236c53'] = 'action';
$_MODULE['<{privateshop}prestashop>customers_7dce122004969d56ae2e0245cb754d35'] = 'modifier';
$_MODULE['<{privateshop}prestashop>customers_4351cfebe4b61d8aa5efa1d020710005'] = 'Vue';
$_MODULE['<{privateshop}prestashop>customers_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{privateshop}prestashop>general_settings_f1edfb95510ebf654a1f1735740f4945'] = 'Connexion Titre';
$_MODULE['<{privateshop}prestashop>general_settings_b3b3adeeb0dbfaf65ec7dea95524c241'] = 'Inscription Titre';
$_MODULE['<{privateshop}prestashop>general_settings_76dd073d096f463fc8499aea2e773b22'] = 'Formulaire Position';
$_MODULE['<{privateshop}prestashop>general_settings_945d5e233cf7d6240f6b783b36a374ff'] = 'À gauche';
$_MODULE['<{privateshop}prestashop>general_settings_4f1f6016fc9f3f2353c0cc7c67b292bd'] = 'centre';
$_MODULE['<{privateshop}prestashop>general_settings_92b09c7c48c520c3c55e497875da437c'] = 'Droite';
$_MODULE['<{privateshop}prestashop>general_settings_339dfe5b7da4823342ef7eb1b352e611'] = 'Activer Inscription';
$_MODULE['<{privateshop}prestashop>general_settings_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{privateshop}prestashop>general_settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{privateshop}prestashop>general_settings_a9ded1e5ce5d75814730bb4caaf49419'] = 'Contexte';
$_MODULE['<{privateshop}prestashop>general_settings_0ac4fb05aff992ccbf031cbe9167a457'] = 'Appliquer Couleur';
$_MODULE['<{privateshop}prestashop>general_settings_51950ac1d15682813b9e9b3acd49e7d6'] = 'Appliquer l\'image';
$_MODULE['<{privateshop}prestashop>general_settings_75e7422f2fe253fc69d3f6c148d197ee'] = 'Couleur de fond';
$_MODULE['<{privateshop}prestashop>general_settings_abd809c9e3c1c08e97740f86b8ceabfb'] = 'Image de fond';
$_MODULE['<{privateshop}prestashop>general_settings_9e05048a1e15ce5ecd0ceaef44ae8663'] = 'Choisissez parmi la galerie';
$_MODULE['<{privateshop}prestashop>access_control_562444513b5d96a0b37d3b66205ce90c'] = 'Restreindre l\'accès de toute la boutique ou restreindre des parties spécifiques de la boutique (catégories, produits, pages, etc) ';
$_MODULE['<{privateshop}prestashop>access_control_a790356e08da3a58977b547188fe79f7'] = 'Privatiser';
$_MODULE['<{privateshop}prestashop>access_control_8ea653ddefca377bb4216d91f9ae80ed'] = 'Toute la Boutique';
$_MODULE['<{privateshop}prestashop>access_control_97eb5fb4030aa9f836d9d3927ebd50dc'] = 'Seulement sélectionnés';
$_MODULE['<{privateshop}prestashop>access_control_7598fd88dc4904827558e6d55292da46'] = 'adresses IP cotées autorisés à accéder au Front Office, même si la boutique privée est activée S\'il vous plaît utiliser une virgule pour les séparer (par exemple 422442,127001,99989796) ';
$_MODULE['<{privateshop}prestashop>access_control_85f8d2075657787cd43f50eba16817d8'] = 'IPs autorisés';
$_MODULE['<{privateshop}prestashop>access_control_c770d8e0d1d1943ce239c64dbd6acc20'] = 'Ajouter mon adresse IP';
$_MODULE['<{privateshop}prestashop>access_control_384aaa2fcf184ecb9f643983e2a9faae'] = 'Sélectionnez des produits pour les rendre privé';
$_MODULE['<{privateshop}prestashop>access_control_37db9896148287cdf218d489660a9bb2'] = 'Produits protégés';
$_MODULE['<{privateshop}prestashop>access_control_50bbf9345b13fed00429c5d82c7d7d86'] = 'Commencez par taper les premières lettres du nom du produit, puis sélectionnez le produit dans la liste déroulante ';
$_MODULE['<{privateshop}prestashop>access_control_d846606343a1e856595943b29ec4db82'] = 'Sélectionnez les catégories pour les rendre privé';
$_MODULE['<{privateshop}prestashop>access_control_6d0d0a0e31effcdc9dc312e425e6a880'] = 'privé Catégorie';
$_MODULE['<{privateshop}prestashop>access_control_73768b0ba3f496785125e6bc115b2a48'] = 'Sélectionnez les pages pour les rendre privé';
$_MODULE['<{privateshop}prestashop>access_control_d0697ffa7013249e2858e9b88cbf5ef0'] = 'Pages privées';
$_MODULE['<{privateshop}prestashop>access_control_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{privateshop}prestashop>access_control_38bb24df9332a714bab5c9a572824912'] = 'Nom de la page';
$_MODULE['<{privateshop}prestashop>private_login_17_5e74f2daf4ae8030571ceee5b4837579'] = 'Préfix';
$_MODULE['<{privateshop}prestashop>private_login_17_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{privateshop}prestashop>private_login_17_8d3f5eff9c40ee315d452392bed5309b'] = 'Nom de famille';
$_MODULE['<{privateshop}prestashop>private_login_17_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{privateshop}prestashop>private_login_17_62a5e490880a92eef74f167d9dc6dca0'] = 'Cacher';
$_MODULE['<{privateshop}prestashop>private_login_17_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Voir';
$_MODULE['<{privateshop}prestashop>private_login_17_6f6162d3a052bb330e9c60285c74c6c9'] = 'S\'inscrire à notre newsletter';
$_MODULE['<{privateshop}prestashop>private_login_17_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{privateshop}prestashop>private_login_17_54fc27e749c6998fb54cebc1a0879692'] = 'Me connecter';
$_MODULE['<{privateshop}prestashop>private_login_17_b357b524e740bc85b9790a0712d84a30'] = 'Adresse mail';
$_MODULE['<{privateshop}prestashop>private_login_17_57478054ae00730105f1bfe535b2225e'] = 'Retrouver votre mot de passe';
$_MODULE['<{privateshop}prestashop>private_login_17_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Vous avez oubllié votre mot de passe?';
$_MODULE['<{privateshop}prestashop>private_login_17_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Connexion';
$_MODULE['<{privateshop}prestashop>private_login_17_bffe9a3c9a7e00ba00a11749e022d911'] = 'Connexion';
$_MODULE['<{privateshop}prestashop>private_login_17_d67850bd126f070221dcfd5fa6317043'] = 'Créer un compte';
$_MODULE['<{privateshop}prestashop>private_login_ebcbb71aee304fd93e59bcec33fe99f4'] = 'privé Connexion';
$_MODULE['<{privateshop}prestashop>private_login_9ee466727aeb025dd8919c715a5f4575'] = 'Créer un compte privé';
$_MODULE['<{privateshop}prestashop>private_login_07b66aebbc092434ec2f0558f229ad53'] = 'S\'il vous plaît entrez votre adresse e-mail pour créer un compte';
$_MODULE['<{privateshop}prestashop>private_login_b357b524e740bc85b9790a0712d84a30'] = 'Adresse e-mail';
$_MODULE['<{privateshop}prestashop>private_login_5bef23eb7efff2736c5583bda59e5eb7'] = 'Créez votre compte';
$_MODULE['<{privateshop}prestashop>private_login_2fdfd506efea08144c0794c32ca8250a'] = 'Créer un compte';
$_MODULE['<{privateshop}prestashop>private_login_db879b00e657fc85f7873343f11df21c'] = 'Déjà enregistré';
$_MODULE['<{privateshop}prestashop>private_login_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{privateshop}prestashop>private_login_57478054ae00730105f1bfe535b2225e'] = 'Récupérez votre mot de passe oublié';
$_MODULE['<{privateshop}prestashop>private_login_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Mot de passe oublié';
$_MODULE['<{privateshop}prestashop>private_login_b6d4223e60986fa4c9af77ee5f7149c5'] = 'se connecter';
$_MODULE['<{privateshop}prestashop>private_login_bffe9a3c9a7e00ba00a11749e022d911'] = 'S\'identifier';
$_MODULE['<{privateshop}prestashop>private_login_d67850bd126f070221dcfd5fa6317043'] = 'S\'inscrire';
$_MODULE['<{privateshop}prestashop>private_login_d3d2e617335f08df83599665eef8a418'] = 'Connexion';
$_MODULE['<{privateshop}prestashop>password_17_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Vous avez oublié votre mot de passe?';
$_MODULE['<{privateshop}prestashop>password_17_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Retrouver mon mot de passe';
$_MODULE['<{privateshop}prestashop>password_17_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Se connecter';
$_MODULE['<{privateshop}prestashop>password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Mot de passe oublié';
$_MODULE['<{privateshop}prestashop>password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'Votre mot de passe a été réinitialisé avec succès et une confirmation a été envoyé à votre adresse e-mail ';
$_MODULE['<{privateshop}prestashop>password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'Un e-mail de confirmation a été envoyé à votre adresse';
$_MODULE['<{privateshop}prestashop>password_ad6de86f2f344d447d78a139fc16bd72'] = 'S\'il vous plaît entrez l\'adresse e-mail que vous avez utilisé pour vous inscrire Nous vous enverrons alors un nouveau mot de passe ';
$_MODULE['<{privateshop}prestashop>password_b357b524e740bc85b9790a0712d84a30'] = 'Adresse e-mail';
$_MODULE['<{privateshop}prestashop>password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Récupérer mot de passe';
$_MODULE['<{privateshop}prestashop>password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Retour connexion';
$_MODULE['<{privateshop}prestashop>private-block_62a5e490880a92eef74f167d9dc6dca0'] = 'Cacher';
$_MODULE['<{privateshop}prestashop>private-block_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Voir';
$_MODULE['<{privateshop}prestashop>private-block_6f6162d3a052bb330e9c60285c74c6c9'] = 'S\'inscrire à la newsletter';
$_MODULE['<{privateshop}prestashop>private-block_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegatder';
$_MODULE['<{privateshop}prestashop>private-block_54fc27e749c6998fb54cebc1a0879692'] = 'Me connecter';
$_MODULE['<{privateshop}prestashop>private-block_b357b524e740bc85b9790a0712d84a30'] = 'Adresse email';
$_MODULE['<{privateshop}prestashop>private-block_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Vous avez oublié votre mot de passe?';
$_MODULE['<{privateshop}prestashop>private-block_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Inscription';
$_MODULE['<{privateshop}prestashop>private-block_bffe9a3c9a7e00ba00a11749e022d911'] = 'Se connecter';
$_MODULE['<{privateshop}prestashop>private-block_d67850bd126f070221dcfd5fa6317043'] = 'Connexion';
$_MODULE['<{privateshop}prestashop>private-block_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
